{
    "sequence_length": 60,
    "d_model": 256,
    "nhead": 4,
    "num_layers": 3,
    "dim_feedforward": 512,
    "batch_size": 4,
    "num_epochs": 50,
    "learning_rate": 1e-05,
    "dropout": 0.1,
    "feature_num": "158+39",
    "feature_engineer_processes": 4,
    "max_grad_norm": 5.0,
    "pairwise_weight": 1,
    "base_weight": 1.0,
    "top5_weight": 2.0,
    "pos_weight": 50.0,
    "tail_multiplier": 10.0,
    "tail_percentile": 0.95,
    "validation_mode": "rolling",
    "rolling_val_num_folds": 4,
    "rolling_val_window_size": 20,
    "rolling_val_step_size": 20,
    "selection_metric": "auto",
    "prediction_top_k_candidates": [
        1,
        2,
        3,
        4,
        5
    ],
    "prediction_weighting_candidates": [
        "equal",
        "softmax"
    ],
    "softmax_temperature": 1.0,
    "builtin_factor_registry_path": "./config/builtin_factors.json",
    "factor_store_path": "./config/factor_store.json",
    "factor_histogram_max_features": 20,
    "factor_ablation_enabled": true,
    "output_dir": "./model/60_158+39",
    "data_path": "./data"
}